# camscanshare

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
androidapp/: settings.gradle.kts
androidapp/app/: build.gradle.kts  proguard-rules.pro
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/io/github/yusukeiwaki/camscanshare/: CamScanShareApp.kt  MainActivity.kt
androidapp/app/src/main/java/io/github/yusukeiwaki/camscanshare/data/db/: AppDatabase.kt  DocumentDao.kt  DocumentEntity.kt  PageDao.kt  PageEntity.kt
androidapp/app/src/main/java/io/github/yusukeiwaki/camscanshare/data/file/: ImageFileStorage.kt  PreviewFileStorage.kt
androidapp/app/src/main/java/io/github/yusukeiwaki/camscanshare/data/image/: FilterRenderPlanner.kt  ImageProcessor.kt
androidapp/app/src/main/java/io/github/yusukeiwaki/camscanshare/data/preview/: AppliedPreviewPersistence.kt  PreviewGenerationWorker.kt  WorkingPreviewManager.kt
androidapp/app/src/main/java/io/github/yusukeiwaki/camscanshare/di/: AppModule.kt
androidapp/app/src/main/java/io/github/yusukeiwaki/camscanshare/ui/camerascan/: CameraScanScreen.kt  (+2 more)
androidapp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidapp/app/src/main/res/values/: strings.xml  themes.xml
androidapp/app/src/main/res/xml/: file_paths.xml
androidapp/app/src/test/java/io/github/yusukeiwaki/camscanshare/: AppliedPreviewPersistenceTest.kt  CameraScanViewModelTest.kt  DocumentListViewModelTest.kt  FilterRenderPlannerTest.kt  ImageProcessorTest.kt  PageAspectRatioTest.kt  PageEditViewModelTest.kt  PageListUiStateTest.kt  PreviewDisplayStateTest.kt
androidapp/gradle/: libs.versions.toml
docs/: README.md  filter-samples.json  magic-filter-samples.json  package-lock.json  package.json
docs/public/image_lifecycle/: capture-previews.html  list-detail-filter.html  pdf-share.html  swipe-cache.html
docs/public/mockups/: asset-studio.html  camera-retake.html  camera-scan.html  document-list.html  page-edit.html  page-list.html
docs/src/layouts/: Layout.astro
docs/src/pages/: filters.astro  index.astro  magic-filter.astro
docs/src/pages/image_lifecycle/: index.astro
iosapp/: .gitignore  project.yml
iosapp/CamScanShare/: CamScanShare-Bridging-Header.h  CamScanShareApp.swift  Info.plist
iosapp/CamScanShare.xcodeproj/: project.pbxproj
iosapp/CamScanShare/Assets.xcassets/FilterBW.imageset/: Contents.json
iosapp/CamScanShare/Extensions/: UIImage+Extensions.swift
iosapp/CamScanShare/Models/: Document.swift  FilterPreset.swift  Page.swift
iosapp/CamScanShare/Models/Schema/: CamScanShareSchema.swift
iosapp/CamScanShare/Navigation/: AppNavigation.swift
iosapp/CamScanShare/Services/: ImageFilterService.swift  ImageStorageService.swift  OpenCVDocumentFilterBridge.h  OpenCVDocumentFilterBridge.mm  PDFService.swift  PaperDetectionService.swift  PreviewStorageService.swift  WorkingPreviewManager.swift
iosapp/CamScanShare/Views/CameraScan/: CameraPreviewView.swift  CameraScanView.swift  CameraScanViewModel.swift  DetectionOverlayView.swift
iosapp/CamScanShare/Views/Components/: LargePreviewImage.swift  PreviewDisplayState.swift  SmallPreviewImage.swift
iosapp/CamScanShare/Views/DocumentList/: DocumentListView.swift  DocumentListViewModel.swift
iosapp/CamScanShare/Views/PageEdit/: PageEditView.swift  PageEditViewModel.swift
iosapp/CamScanShare/Views/PageList/: PageListView.swift  PageListViewModel.swift
iosapp/CamScanShareTests/: PDFGenerationProgressTests.swift  PDFPageLayoutTests.swift  PaperDetectionServiceTests.swift  PreviewDisplayStateTests.swift  PreviewStorageServiceTests.swift
iosapp/scripts/: build_opencv_xcframework.sh
scripts/: filter_asset_pipeline.py  generate_filter_assets.sh  generate_magic_filter_steps.py  generate_magic_filter_steps.sh  generate_simple_filter_samples.py  generate_step0_samples.py  generate_step1_aspect_samples.py  generate_ui_assets.sh  save-screenshot.sh
(+18 files in other folders)
